server.port=8080
spring.application.name=calendar-service
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com/giuhlxmw
spring.jpa.properties.hibernate.default_schema=calendar
spring.datasource.username=giuhlxmw
spring.datasource.password=RybUjkuLyWRKzJ5Jf2vPr49GqihYCluk
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for dev env
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/soulai
#spring.jpa.properties.hibernate.default_schema=calendar
#spring.datasource.username=postgres
